{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && rm -rf node_modules apps/*/node_modules packages/*/node_modules && pnpm install --no-frozen-lockfile --prod=false --filter @og/web..."
}
